{
	"added_words":
	[
		"globalization",
		"ethnographies",
		"geo",
		"sharding",
		"user’s",
		"backend",
		"system’s",
		"servable",
		"operability",
		"internetization",
		"internet",
		"It’s",
		"paxos",
		"Sharded",
		"Redis",
		"timeness",
		"Facebook",
		"sharded",
		"internet's",
		"reruning",
		"“volatile”",
		"Virtualization",
		"Subsetting",
		"admin",
		"viewership",
		"nginx",
		"redis",
		"Sao",
		"route53",
		"boto",
		"autoscale",
		"timeline",
		"timestamp",
		"stateful",
		"autoscaling",
		"asynchronicity",
		"Superbowl",
		"emptive",
		"pre",
		"indices",
		"periodiccertification",
		"periodiccertificationschedule"
	],
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true
}
